> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: D:\NEXT.js\SuperAdmin\templates\TravelPlannerApp\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, 1 May, 2052
----------
Variant: release
Config: debug
Store: D:\NEXT.js\SuperAdmin\templates\TravelPlannerApp\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, 1 May, 2052
----------
Variant: debugOptimized
Config: debug
Store: D:\NEXT.js\SuperAdmin\templates\TravelPlannerApp\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, 1 May, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: D:\NEXT.js\SuperAdmin\templates\TravelPlannerApp\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, 1 May, 2052
----------

> Task :lottie-react-native:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\anime\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:52:54:70:01:FB:9B:C9:AE:59:4A:23:04:8D:B8:B7
SHA1: C9:82:44:3A:66:32:90:F3:4C:B7:88:71:81:45:80:1C:21:DE:E5:5E
SHA-256: B1:25:78:9B:27:24:AB:BF:1B:C3:15:76:E4:7A:5D:EC:EE:45:CD:86:FB:5C:81:D7:9F:1B:BE:57:D1:7D:22:AF
Valid until: Sunday, 18 May, 2053
----------

> Task :react-native-async-storage_async-storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\anime\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:52:54:70:01:FB:9B:C9:AE:59:4A:23:04:8D:B8:B7
SHA1: C9:82:44:3A:66:32:90:F3:4C:B7:88:71:81:45:80:1C:21:DE:E5:5E
SHA-256: B1:25:78:9B:27:24:AB:BF:1B:C3:15:76:E4:7A:5D:EC:EE:45:CD:86:FB:5C:81:D7:9F:1B:BE:57:D1:7D:22:AF
Valid until: Sunday, 18 May, 2053
----------

> Task :react-native-gesture-handler:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\anime\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:52:54:70:01:FB:9B:C9:AE:59:4A:23:04:8D:B8:B7
SHA1: C9:82:44:3A:66:32:90:F3:4C:B7:88:71:81:45:80:1C:21:DE:E5:5E
SHA-256: B1:25:78:9B:27:24:AB:BF:1B:C3:15:76:E4:7A:5D:EC:EE:45:CD:86:FB:5C:81:D7:9F:1B:BE:57:D1:7D:22:AF
Valid until: Sunday, 18 May, 2053
----------

> Task :react-native-google-signin_google-signin:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\anime\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:52:54:70:01:FB:9B:C9:AE:59:4A:23:04:8D:B8:B7
SHA1: C9:82:44:3A:66:32:90:F3:4C:B7:88:71:81:45:80:1C:21:DE:E5:5E
SHA-256: B1:25:78:9B:27:24:AB:BF:1B:C3:15:76:E4:7A:5D:EC:EE:45:CD:86:FB:5C:81:D7:9F:1B:BE:57:D1:7D:22:AF
Valid until: Sunday, 18 May, 2053
----------

> Task :react-native-safe-area-context:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\anime\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:52:54:70:01:FB:9B:C9:AE:59:4A:23:04:8D:B8:B7
SHA1: C9:82:44:3A:66:32:90:F3:4C:B7:88:71:81:45:80:1C:21:DE:E5:5E
SHA-256: B1:25:78:9B:27:24:AB:BF:1B:C3:15:76:E4:7A:5D:EC:EE:45:CD:86:FB:5C:81:D7:9F:1B:BE:57:D1:7D:22:AF
Valid until: Sunday, 18 May, 2053
----------

> Task :react-native-screens:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\anime\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:52:54:70:01:FB:9B:C9:AE:59:4A:23:04:8D:B8:B7
SHA1: C9:82:44:3A:66:32:90:F3:4C:B7:88:71:81:45:80:1C:21:DE:E5:5E
SHA-256: B1:25:78:9B:27:24:AB:BF:1B:C3:15:76:E4:7A:5D:EC:EE:45:CD:86:FB:5C:81:D7:9F:1B:BE:57:D1:7D:22:AF
Valid until: Sunday, 18 May, 2053
----------

> Task :react-native-svg:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\anime\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A4:52:54:70:01:FB:9B:C9:AE:59:4A:23:04:8D:B8:B7
SHA1: C9:82:44:3A:66:32:90:F3:4C:B7:88:71:81:45:80:1C:21:DE:E5:5E
SHA-256: B1:25:78:9B:27:24:AB:BF:1B:C3:15:76:E4:7A:5D:EC:EE:45:CD:86:FB:5C:81:D7:9F:1B:BE:57:D1:7D:22:AF
Valid until: Sunday, 18 May, 2053
----------

[Incubating] Problems report is available at: file:///D:/NEXT.js/SuperAdmin/templates/TravelPlannerApp/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/9.0.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 4s
18 actionable tasks: 8 executed, 10 up-to-date
Consider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html
